#spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url = jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.url = jdbc:mysql://192.168.4.111:3306/hr?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8888
server.servlet.contextPath=/hr
